<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pipeline of Scripts for Processing Sequencing Data • seqpipe</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script><script src="pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">seqpipe</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="articles/index.html">Articles</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    <div id="seqpipe" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#seqpipe" class="anchor"></a>seqpipe</h1></div>
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>

<p>If here courtesy of Bitbucket or source code, check out the docs online at: <a href="https://seqpipe.aerobatic.io"><code>seqpipe</code></a>, and the package <a href="https://seqpipe.aerobatic.io/articles/seq-flow-tutorial">vignette</a>.</p>
<p>Where <code>seqpipe</code> excels is in separating processing into two distinct phases:</p>
<ul>
<li>
<em>Per Sample Processing</em> - each sample is treated independently, and processing can occur in parallel</li>
<li>
<em>Replicate-aware Processing</em> - samples are combined into condition-specific folders such that interdependent samples can be processed together. This is particularly important for ChIP-seq where samples are paired with cognate inputs, and additionally for methods which are designed to consider replicates</li>
</ul>
<p>Each script (see the Reference page) takes on a specific filetype or step of the process, and is labeled chronologically in alphabetical order, designed to run from A through Z.</p>
</div>
<div id="vignette" class="section level2">
<h2 class="hasAnchor">
<a href="#vignette" class="anchor"></a>Vignette</h2>
<p>Check out the <a href="https://seqpipe.aerobatic.io/articles/seq-flow-tutorial">vignette</a> to learn more on the design and execution of the <code>seqpipe</code>.</p>
</div>
<div id="usage" class="section level2">
<h2 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h2>
<p>For inspecting source code and downloading the latest pipeline package, navigate to the <a href="https://bitbucket.org/robert_amezquita/seqpipe/downloads">Downloads</a> courtesy of Bitbucket.</p>
<hr>
<div id="contact" class="section level4">
<h4 class="hasAnchor">
<a href="#contact" class="anchor"></a>Contact</h4>
<ul>
<li>Robert A. Amezquita (aut, cre, cph): <a href="robert.amezquita@yale.edu" class="uri">robert.amezquita@yale.edu</a>
</li>
</ul>
</div>
</div>
</div>
  </div>

  <div class="col-md-3" id="sidebar">
    <h2>License</h2>
<p><a href="https://opensource.org/licenses/mit-license.php">MIT</a> + file <a href="LICENSE">LICENSE</a></p>
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Robert Amezquita <br><small class="roles"> Author, maintainer, copyright holder </small> </li>
</ul>
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://seqpipe.aerobatic.io"><code>seqpipe</code></a></li>
</ul>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
