<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
<code>seqpipe</code> Data Flow Tutorial • seqpipe</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">seqpipe</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>
<code>seqpipe</code> Data Flow Tutorial</h1>
                        <h4 class="author">Robert A. Amezquita</h4>
            
            <h4 class="date">May 18, 2017</h4>
          </div>

    
    
<div class="contents">
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<p><code>seqpipe</code> is a collection of scripts which together form a pipeline for the processing of sequencing data, specifically regarding the processing primarily of ChIP-seq, ATAC-seq, with a couple additional RNA-seq specific scripts.</p>
<p>Where <code>seqpipe</code> excels is in separating processing into two distinct phases:</p>
<ul>
<li>
<em>Per Sample Processing</em> - each sample is treated independently, and processing can occur in parallel</li>
<li>
<em>Replicate-aware Processing</em> - samples are combined into condition-specific folders such that interdependent samples can be processed together. This is particularly important for ChIP-seq where samples are paired with cognate inputs, and additionally for methods which are designed to consider replicates</li>
</ul>
<p>Each script (see the Reference page) takes on a specific filetype or step of the process, and is labeled chronologically in alphabetical order, designed to run from A through Z. See below for a detailed tutorial on the design and execution of the pipeline.</p>
<p>For downloading all relevant shell scripts, download the latest pipeline collection by navigating to the <a href="https://bitbucket.org/robert_amezquita/seqpipe/downloads">Downloads</a> page.</p>
<hr>
</div>
<div id="per-sample-processing" class="section level2">
<h2 class="hasAnchor">
<a href="#per-sample-processing" class="anchor"></a>Per Sample Processing</h2>
<div id="sample-acquisition" class="section level3">
<h3 class="hasAnchor">
<a href="#sample-acquisition" class="anchor"></a>Sample Acquisition</h3>
<p>Samples are first assumed to be deposited in a core facility, organized such that samples from the same experiment are grouped together, i.e.:</p>
<ul>
<li><code>Experiment_01</code></li>
<li><code>SampleA</code></li>
<li>
<code>SampleB</code>
<ul>
<li><code>SampleB_read1.fastq.gz</code></li>
<li><code>SampleB_read2.fastq.gz</code></li>
<li><code>...</code></li>
<li><code>SampleB_readN.fastq.gz</code></li>
</ul>
</li>
<li><code>Experiment_2</code></li>
<li><code>...</code></li>
</ul>
<p>Creating a file with the paths to each <code>Experiment_*</code> folder from the core facility, these locations are passed onto the first script, <code>A0_get_samples.sh</code>, as well as a path to an output directory, and thereafter samples are then organized as:</p>
<ul>
<li><code>SampleA</code></li>
<li><code>SampleB</code></li>
<li>
<code>fastq</code>
<ul>
<li><code>SampleB_read1.fastq.gz</code></li>
<li><code>SampleB_read2.fastq.gz</code></li>
<li><code>...</code></li>
<li><code>SampleB_readN.fastq.gz</code></li>
</ul>
</li>
</ul>
<p>While this may seem to lose the sample to sample relationship (e.g., <code>SampleA</code> and <code>SampleB</code> were from the same <code>Experiment_01</code>), this information is utilized at a later step, and is important if say <code>SampleA</code> is a ChIP-seq sample and <code>SampleB</code> is its cognate input.</p>
</div>
<div id="transforming-and-cleaning-the-data" class="section level3">
<h3 class="hasAnchor">
<a href="#transforming-and-cleaning-the-data" class="anchor"></a>Transforming and Cleaning the Data</h3>
<p>Thereafter, depending on the sequencing type, processing proceeds through a series of transformations. Each script in the processing pipeline is designed to work on a <em>sample by sample</em> basis, e.g., the path to a specific sample is passed in.</p>
<p>To run the next series of steps, for example, to process <code>SampleA</code>, an ATAC-seq sample, we would write the following script (note the second argument is the number of threads to utilize, an important parameter for specifying the allocation of jobs on a cluster)</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">
<span class="ex">B0_PE_chip_atac_process.sh</span> /path/to/SampleA 8
<span class="ex">B1_atac_shift.sh</span> /path/to/SampleA 8
<span class="ex">B2_finalize_fix_bams.sh</span> /path/to/SampleA 8
<span class="ex">C0_make_bigwig.sh</span> /path/to/SampleA 8</code></pre></div>
<p>Please see the Reference pages for each page for more detail on each script, and note that the <code>B1.atac_shift.sh</code> is not run for ChIP-seq (or RNA-seq) samples. What we end up with is the following:</p>
<ul>
<li><code>SampleA</code></li>
<li>
<code>fastqc</code> - output from script <code>B0</code> to collect QC results</li>
<li>
<code>bowtie2</code> - output from script <code>B0</code>, contains all alignment results</li>
<li>
<code>bams</code> - output from <code>B2</code>, contains final cleaned up bam reads
<ul>
<li><code>SampleA.bam</code></li>
</ul>
</li>
<li>
<code>bigwig</code> - output from <code>C0</code> for visualization of track files
<ul>
<li><code>SampleA.bw</code></li>
</ul>
</li>
</ul>
<p>With this sample by sample processing stage, we can see it is easy to add additional steps in processing each sample. The key outputs to track are the <code>.bam</code> and <code>.bw</code> files.</p>
<hr>
</div>
</div>
<div id="replicate-aware-processing" class="section level2">
<h2 class="hasAnchor">
<a href="#replicate-aware-processing" class="anchor"></a>Replicate-aware Processing</h2>
<div id="combining-samples-into-experimental-folders" class="section level3">
<h3 class="hasAnchor">
<a href="#combining-samples-into-experimental-folders" class="anchor"></a>Combining Samples into Experimental Folders</h3>
<p>Recall that <code>SampleA</code> and <code>SampleB</code> came from <code>Experiment_01</code>, and were both processed with our example script, where they are experimental and input samples, respectively. Now, we can combine them at this next phase for steps which require knowing that their interdependency. We can do this by crafting a file, <code>table.txt</code>, which gives us their relationships as follows:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">CONDITION_ID</span>  SAMPLE_ID  INPUT_ID
<span class="ex">Experiment_01</span> Sample_A   SampleB</code></pre></div>
<p>Now we can combine samples by this condition, with the following:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">D0.combine_by_condition.sh</span> /path/to/samples_container/ table.txt /path/to/replicate_dir</code></pre></div>
<p>Which will produce the following directory structure in <code>/path/to/replicate_dir</code>:</p>
<ul>
<li><code>Experiment_01</code></li>
<li>
<code>samples</code>
<ul>
<li><code>SampleA -&gt; link to SampleA</code></li>
</ul>
</li>
<li>
<code>inputs</code>
<ul>
<li><code>SampleB -&gt; link to SampleB</code></li>
</ul>
</li>
</ul>
<p>Thus, the <code>replicate_dir</code> is a lightweight container that organizes samples under condition IDs using a series of symbolic links.</p>
</div>
<div id="processing-with-sample-interdependencies" class="section level3">
<h3 class="hasAnchor">
<a href="#processing-with-sample-interdependencies" class="anchor"></a>Processing with Sample-Interdependencies</h3>
<p>At this point, we can now run the next step in our processing pipeline, peak calling (with one or all of the following callers), using the following command:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">E0_call_peaks_macs2.sh</span> /path/to/Experiment_01 table.txt
<span class="ex">E1_call_peaks_music.sh</span> /path/to/Experiment_01 table.txt
<span class="ex">E2_call_peaks_bcp.sh</span> /path/to/Experiment_01 table.txt</code></pre></div>
<p>We still provide the table, in case our experiment folder has multiple combinations of samples to inputs that we need to test. Note that for samples without inputs, an <code>NA</code> value will generate peak calls agnostic of input].</p>
<hr>
</div>
</div>
<div id="creating-a-ucsc-compatible-trackhub" class="section level2">
<h2 class="hasAnchor">
<a href="#creating-a-ucsc-compatible-trackhub" class="anchor"></a>Creating a UCSC Compatible Trackhub</h2>
<p>One of the most important steps is being able to see your data (because seeing is believing when it comes to peak calls). Thus, we can generate a UCSC Track Hub compatible repository, which can then be hosted from your own server and served up at the UCSC Genome Browser.</p>
<p>The best part is that we can <em>combine</em> samples from the same condition, and stack them using the UCSC bigwig container convention, thus allowing us to visualize replicates on the same track line. This works by taking your replicate-aware directories and writing out the correct track hub documentation.</p>
<p>To do this, we point to the container for our replicate-aware directories to write all of them at once, as follows:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">F0_create_trackhub.sh</span> /path/to/experiment_container/ /path/to/hub</code></pre></div>
<p>This creates the entire hub and required directory structure, and all that needs to happen thereafter are small tweaks to the files to customize the hub name and contact info.</p>
<p>For more details, see detailed documentation on <a href="https://genome.ucsc.edu/goldenpath/help/hgTrackHubHelp.html">UCSC Track Hubs</a>.</p>
<hr>
</div>
<div id="collecting-your-data" class="section level2">
<h2 class="hasAnchor">
<a href="#collecting-your-data" class="anchor"></a>Collecting your Data</h2>
<p>Finally, we may want to stage our data for transfer to a local computer. Sometimes however, the sample directories get clogged up with many intermediate processing steps/files, and so the following script collects the most important parts of each sample into a new transfer repository. This staging contains symbolic links to the important parts, at which point an <code>scp</code> command pointing to this directory can handle the rest.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">Z0_collect_data.sh</span> /path/to/super_directory_of_samples /path/to/staging_directory</code></pre></div>
<hr>
</div>
<div id="executing-parallel-jobs" class="section level2">
<h2 class="hasAnchor">
<a href="#executing-parallel-jobs" class="anchor"></a>Executing Parallel Jobs</h2>
<p>Each script is tailored such that it works at the sample folder or experiment folder level. This allows for the processing of each sample <em>as its own individual job</em> when submitting to a cluster, and thus allows for easy parallelization of processing.</p>
<p>This is good because if a certain sample fails in processing, we can easily target it for reprocessing, or if we only want to (re)process a portion of samples, that becomes trivial as well. In other words, each individual sample is a <em>task</em>.</p>
<p>However, this comes with the caveat that we have to construct a wrapper if we want to process each individual sample. We can thus automate creating this <em>tasklist</em> (which works nicely with simpleQueue and other such task managers) by doing a tiny bit of <code>bash</code>ing:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash">
<span class="va">SCRIPT=</span>/path/to/your/script.sh
<span class="va">THREADS=</span>8

<span class="kw">for</span> <span class="ex">I</span> in <span class="va">$(</span><span class="fu">ls</span> -d /path/to/samples_container/*<span class="va">)</span><span class="kw">;</span> <span class="kw">do</span>
  <span class="va">SAMPLE=$(</span><span class="fu">readlink</span> -f <span class="va">$I)</span>
  <span class="bu">echo</span> <span class="st">"</span><span class="va">$SCRIPT</span><span class="st"> </span><span class="va">$SAMPLE</span><span class="st"> </span><span class="va">$THREADS</span><span class="st">"</span> <span class="op">&gt;&gt;</span> /path/to/tasklist
<span class="kw">done</span></code></pre></div>
<p>Briefly, here we created variables, <code>SCRIPT</code> and <code>THREADS</code>, and iteratively created a new variable for each <code>SAMPLE</code> in our <code>samples_container</code> super-directory, and then iteratively wrote a task for each sample. So we’d get an output such as:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">/path/to/your/script.sh</span> /path/to/SampleA 8
<span class="ex">/path/to/your/script.sh</span> /path/to/SampleB 8
<span class="ex">...</span>
<span class="ex">/path/to/your/script.sh</span> /path/to/SampleZ 8</code></pre></div>
<p>Note that you may have to prepend each task with a call to setup your environment variables (e.g., <code>source ~/.bashrc</code> or load specific modules as needed, depending on your cluster environment.</p>
<p>We can save the above script as a wrapper for specific steps, or iteratively write each script in sequence - the process is designed to be extrememly flexible depending on your processing needs.</p>
<hr>
</div>
<div id="caveats-to-current-design" class="section level2">
<h2 class="hasAnchor">
<a href="#caveats-to-current-design" class="anchor"></a>Caveats to Current Design</h2>
<p>The biggest caveat within this repo is that throughout the scripts, some parameters are hardcoded for my own usage. Further development of this pipeline would have to replace these hardcoded areas with custom parameters, but for adapting for your own needs, these hardcoded regions can be replaced with your own variables. Keep this in mind if you adapt for your own purposes!</p>
<hr>
</div>
<div id="download" class="section level2">
<h2 class="hasAnchor">
<a href="#download" class="anchor"></a>Download</h2>
<p>To download all the seqpipe pipeline scripts, simply navigate to the <a href="https://bitbucket.org/robert_amezquita/seqpipe/downloads">Downloads</a> page to sling it to your computer, and modify to your content! For running one-off scripts, the Reference page linking to each individual script contains in the code section all the necessary code to run the specific step.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#overview">Overview</a></li>
      <li><a href="#per-sample-processing">Per Sample Processing</a></li>
      <li><a href="#replicate-aware-processing">Replicate-aware Processing</a></li>
      <li><a href="#creating-a-ucsc-compatible-trackhub">Creating a UCSC Compatible Trackhub</a></li>
      <li><a href="#collecting-your-data">Collecting your Data</a></li>
      <li><a href="#executing-parallel-jobs">Executing Parallel Jobs</a></li>
      <li><a href="#caveats-to-current-design">Caveats to Current Design</a></li>
      <li><a href="#download">Download</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
