<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Acquire Samples from Cluster Repository — A0_get_samples • seqpipe</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">seqpipe</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Acquire Samples from Cluster Repository</h1>
    </div>

    
    <p>Retrieve sample directories and arrange,
the following organization:</p>
    

    <pre class="usage"><span class='fu'>A0_get_samples</span>.sh</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>FILE</th>
      <td><p>Sample database with pointers to data locations, tab or space delimited
first field must be the path to top-level directory containing sample folders</p></td>
    </tr>
    <tr>
      <th>PATH</th>
      <td><p>in which to create the sample directories; default is current directory</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Samples will be arranged as follows:</p><ul>
<li><p>Sample_X</p><ul>
<li><p>fastq</p><ul>
<li><p>.fastq.gz files</p></li>
</ul></li>
</ul></li>
</ul>
    <p>Raw fastq files on the server from which data are acquired
should be organized such that it resembles the following:</p><ul>
<li><p>[directory]</p><ul>
<li><p>Sample_XX</p></li>
<li><p>Sample_YY</p><ul>
<li><p>yy1_R1.fastq.gz</p></li>
<li><p>..</p></li>
<li><p>yyN_R1.fastq.gz</p></li>
</ul></li>
</ul></li>
</ul>
    <p>In the <code>_RQ</code> (requisition) version of <code>A0.get_samples.sh</code>, the files are
organized such that the fastq files live in a subfolder (Unaligned)
beneath each individual sample folder.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">


shopt -s nullglob

## Process args
FILE=$1
LOC=$2
if [ ${#LOC} -eq 0 ]; then
    LOC=$(readlink -f .)
fi

## Process and get the overarching, unique directories containing multiple samples
YCGA_ALL=$(awk '{FS = "\t"} {print $1}' $FILE | sort | uniq)

## Create directories for each sample; place links into appropriate sample folder with uniq name
cd $LOC
echo ""
for I in $YCGA_ALL; do # I=each panfs location
    echo "Writing files in $(basename $I) .."
    for J in $I/*; do # J=each sample folder in panfs
	echo ".. Writing $(basename $J)"
	od=$(basename $J)
	if [ ! -d $od ]; then # create sample folder in workdir and the fastq dir while we're at it.
	    mkdir -p $od/fastq
	fi
	fc=$(awk -F, 'NR==2{print $1}' $J/SampleSheet.csv) # use the flowcell to distinguish fastqs that would have the same name.
	for K in $J/*.fastq*; do # K=each fastq within panfs/sample/
	    ln -s -T $K $od/fastq/${fc}_$(basename $K)
##	    mv $K $od/fastq/${fc}_$(basename $K)
	done 
    done
done

echo "Samples acquired."
echo ""



</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
