<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Paired-End ChIP-seq &amp; ATAC-seq Processing — B0_PE_chip_atac_process • seqpipe</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">seqpipe</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Paired-End ChIP-seq &amp; ATAC-seq Processing</h1>
    </div>

    
    <p>This script follows from <code>A0.get_samples.sh</code> to process ChIP-seq/ATAC-seq
sequencing data, including adapter trimming, alignment, duplicate removal,
and quality control calculation comparing raw vs. processed.</p>
    

    <pre class="usage"><span class='fu'>B0_PE_chip_atac_process</span>.sh</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>PREFIX</th>
      <td><p>sample directory where fastq files are located in a"
directory fastq (thanks to 00.get-samples.sh)      "</p></td>
    </tr>
    <tr>
      <th>THREADS</th>
      <td><p>allocated threads for the job; note that memory amt"
proportional to number of threads / 20 * 128G (Ruddle)"
which ends up being about 6GB per thread"</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This script requires the following:</p><ul>
<li><p>cutadapt 1.10</p></li>
<li><p>bowtie2 2.2.9</p></li>
<li><p>samtools 1.3.1, htslib 1.3.1</p></li>
<li><p>fastqc 0.11.2</p></li>
<li><p>quip 1.1.8</p></li>
</ul>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">

#' Usage statement
if [ $# -eq 0 ] || [ $1 == "-h" ] || [ $1 == "--help" ]; then
    echo "Usage: $0 <PREFIX> <THREADS>"
    echo ""
    echo "  Processes Paired-End ChIP-seq and ATAC-seq data, following from the"
    echo "acquisition of said data via 00.get-samples.sh. This pipeline includes"
    echo "adapter trimming, alignment, duplicate removal, and QC calculations."
    echo ""
    echo ""
    exit 1
fi

#' Preset parameters
MEMPERTHREAD=6    # GB; 128 GB of RAM / 20 cores per node
GENOMEDIR=/home/ra364/Reference/Mus_musculus/Ensembl/GRCm38/Sequence/Bowtie2Index/genome
TRUSEQ_LEFT=AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC
TRUSEQ_RIGHT=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGTAGATCTCGGTGGTCGCCGTATCATT
BLACKLIST=/home/ra364/Reference/Mus_musculus/Ensembl/GRCm38/Annotation/Genes/mm10_blacklist_ENSEMBL.bed

#' 0. Read in Parameters
SDIR=$(readlink -f $1)            # Sample directory
PREFIX=$(basename $SDIR)          # prefix for files 
THREADS=$2

#' 0. Echo parameters back
echo ""
echo "Beginning to process your paired-end ChIP-seq/ATAC-seq data.."
echo ".. The Bowtie2 Index is: $GENOMEDIR"
echo ".. Memory per thread is: $MEMPERTHREAD GB"
echo ".. Cutting the TruSeq Adapters (see cutadapt documentation)"
echo ".. Filtering reads from the blacklist: $BLACKLIST"
echo ""
echo "Working on: $SDIR"
echo ".. Using prefix: $PREFIX"
echo ".. Using $THREADS threads"
echo ""


#' 1. Concatenate fastq files into R1 and R2
echo "01. Concatenating fastq files together.."
mkdir -p $SDIR/raw
cd $SDIR
# cat fastq/*R1*.fastq.gz > raw/${PREFIX}_R1.fastq.gz
# cat fastq/*R2*.fastq.gz > raw/${PREFIX}_R2.fastq.gz
cat <(quip --stdout fastq/*R1*.fastq.qp) <(gunzip --stdout fastq/*R1*.fastq.gz) | gzip - > raw/${PREFIX}_R1.fastq.gz
cat <(quip --stdout fastq/*R2*.fastq.qp) <(gunzip --stdout fastq/*R2*.fastq.gz) | gzip - > raw/${PREFIX}_R2.fastq.gz


#' 2. Cut adapters (TruSeq)
echo "02. Cutting adapters and trimming poor quality ends.."
mkdir -p $SDIR/cutadapt
cd $SDIR/cutadapt

cutadapt \
    -a $TRUSEQ_LEFT -A $TRUSEQ_RIGHT \
    --quality-cutoff=30,20 \
    -o ${PREFIX}_R1.cut.fastq -p ${PREFIX}_R2.cut.fastq \
    ../raw/${PREFIX}_R1.fastq.gz ../raw/${PREFIX}_R2.fastq.gz > ${PREFIX}_cutadapt-report.txt

echo ".. Zipping up the cut and trimmed sequences.."
gzip -f ${PREFIX}_R1.cut.fastq
gzip -f ${PREFIX}_R2.cut.fastq


#' 3. Alignment with Bowtie2
echo "03. Aligning with Bowtie2..this will take a while.."
mkdir -p $SDIR/bowtie2
cd $SDIR/bowtie2

bowtie2 \
    --threads $THREADS \
    --very-sensitive \
    --maxins 2000 \
    --no-discordant \
    --met-file ${PREFIX}_metrics.log \
    -x $GENOMEDIR \
    -1 ../cutadapt/${PREFIX}_R1.cut.fastq.gz \
    -2 ../cutadapt/${PREFIX}_R2.cut.fastq.gz 2> tmp_summary.log | samtools view -bS - -o ${PREFIX}_bt2.bam 

echo ".. Cleaning summary file.."
grep -v Warning tmp_summary.log > ${PREFIX}_summary.log

#' 4. Samtools pipeline
echo "04. Processing with samtools to sort, fixmates, remove dups, and index.."
mkdir -p $SDIR/samtools
cd $SDIR/samtools 

echo ".. Sorting by name and fixing mates.."
samtools sort -n -@ $THREADS -m $(($MEMPERTHREAD * $THREADS))G -T tmp -O sam ../bowtie2/${PREFIX}_bt2.bam | \
    samtools fixmate -r - fixm.bam

echo ".. Sorting by coordinates.."
samtools sort -@ $THREADS -m $(($MEMPERTHREAD * $THREADS))G -T tmp -O bam fixm.bam > fixms.bam

echo ".. Removing blacklisted regions.."
samtools view fixms.bam -b -h -o ${PREFIX}_in-blacklist.bam -U fixmsb.bam -L $BLACKLIST

echo ".. Removing duplicates.."
samtools rmdup fixmsb.bam ${PREFIX}_bt2-st.bam > /dev/null 2>&1

echo ".. Indexing.."
samtools index ${PREFIX}_bt2-st.bam

echo ".. Cleaning up.."
rm fixm.bam; rm fixms.bam; rm fixmsb.bam

echo ".. Calculating samtools statistics.."
samtools flagstat ${PREFIX}_bt2-st.bam > ${PREFIX}_bt2-st_flagstat.log
samtools idxstats ${PREFIX}_bt2-st.bam > ${PREFIX}_bt2-st_idxstats.log


#' 5. Quality Control
echo "05. Running FastQC on raw and processed data.."
mkdir -p $SDIR/FastQC
cd $SDIR/FastQC
mkdir -p fqc_raw; mkdir -p fqc_bt2-st

echo ".. Processing raw data.."
zcat ../raw/${PREFIX}*fastq.gz | fastqc stdin -o fqc_raw --noextract -t $THREADS
mv fqc_raw/stdin_fastqc.zip ${PREFIX}_raw_fastqc.zip

echo ".. Processing processed data.."
fastqc ../samtools/${PREFIX}_bt2-st.bam -o fqc_bt2-st --noextract -t $THREADS


#' 6. Success?
echo ""
echo "Pipeline completed."


</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
