<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ATAC-seq Processing: Read Shifting — B1_atac_shift • seqpipe</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">seqpipe</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ATAC-seq Processing: Read Shifting</h1>
    </div>

    
    <p>This script follows from <code>01.SE/PE_chip_atac_process.sh</code> to shift reads
per the ATAC-seq protocol, producing new read-shifted bam files, and
also removes contaminating mitochondrial reads.</p>
    

    <pre class="usage"><span class='fu'>B1_atac_shift</span>.sh</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>PREFIX</th>
      <td><p>sample directory where aligned bam files are located in a"
samtools directory with *-bt2-st.bam suffix"</p></td>
    </tr>
    <tr>
      <th>THREADS</th>
      <td><p>allocated threads for the job; note that memory amt"
proportional to number of threads / 20 * 128G (Ruddle)"
which ends up being about 6GB per thread"</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This script requires the following:</p><ul>
<li><p>bedtools v2.22.1</p></li>
<li><p>samtools 1.3.1</p></li>
</ul>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">

#' Preset parameters
MEMPERTHREAD=6                 # GB; 128 GB of RAM / 20 cores per node

#' 0. Read in Parameters
SDIR=$(readlink -f $1)            # Sample directory
PREFIX=$(basename $SDIR)          # prefix for files 
THREADS=$2


#' 0. Echo parameters back
echo ""
echo "Beginning to process your paired/single-end ATAC-seq data.."
echo ".. Memory per thread is: $MEMPERTHREAD GB"
echo ".. Using for Chromsome sizes: $CHRSIZES"
echo ""
echo "Working on: $SDIR"
echo ".. Using prefix: $PREFIX"
echo ".. Using $THREADS threads"
echo ""


#' 1. Remove Mitochondrial reads and shift reads
echo "1. Removing mitochondrial reads, and shifting by +4/-5 for +/- strands.."
#' Note: uses bitwise flags for paired end:
#'   0  and  16 are +/- for (unpaired) single-end
#'   99 and 147 are +, with 99 being mate1 (left)
#'   83 and 163 are -, with 83 being mate1 (left)
mkdir -p $SDIR/shift
cd $SDIR/shift

samtools view -h $SDIR/samtools/${PREFIX}_bt2-st.bam | \
    awk '{ FS = "\t"; OFS = "\t" } { 
  if (substr($1,1,1) == "@") { print $0 } else
  if ($3 == "MT" || $3 == "M") {        } else
  if ($2 == 0 || $2 == 99 || $2 == 147)  { $4 = $4 + 4; print $0 } else 
  if ($2 == 16 || $2 == 83 || $2 == 163) { $4 = $4 - 5; print $0 } 
  else { print $0 }
}' | samtools view -b - > tmp_shift.bam

#' 2. Sort and index resulting shifted file
echo "2. Sorting bam file and indexing.."
samtools sort -@ $THREADS -m $(($MEMPERTHREAD * $THREADS))G \
    -T tmp -O bam tmp_shift.bam > ${PREFIX}_shift.bam
samtools index ${PREFIX}_shift.bam

#' 3. Clean up
echo "3. Cleaning up.."
rm tmp_shift.bam

#' 3. Success?
echo ""
echo "Shifting completed."


</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
