<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create Normalized bigwig Tracks — C0_make_bigwig • seqpipe</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">seqpipe</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create Normalized bigwig Tracks</h1>
    </div>

    
    <p>This runs on processed alignment files (bam) to create normalized
visualization tracks, primarily for use in IGV/UCSC Genome Browser. Note
that this script requires a preset effective genome size and a genome
sequence file in 2bit format (see UCSC utility faToTwoBit for conversion of
.fa files).</p>
    

    <pre class="usage"><span class='fu'>C0_make_bigwig</span>.sh</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>PREFIX</th>
      <td><p>sample directory where fastq files are located in a"
directory fastq (thanks to 00.get-samples.sh)      "</p></td>
    </tr>
    <tr>
      <th>THREADS</th>
      <td><p>allocated threads for the job; note that memory amt"
proportional to number of threads / 20 * 128G (Ruddle)"
which ends up being about 6GB per thread"</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This script requires the following:</p><ul>
<li><p>deepTools v2.2.4</p></li>
</ul>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">

#' Preset parameters
MEMPERTHREAD=6                 # GB; 128 GB of RAM / 20 cores per node
EFFGENOMESIZE=2150570000       # Effective genome size (mm10) [hg19 = 2451960000]
BLACKLIST=/home/ra364/Reference/Mus_musculus/Ensembl/GRCm38/Annotation/Genes/mm10_blacklist.bed    #' UCSC chr

#' 0. Read in Parameters
SDIR=$(readlink -f $1)
PREFIX=$(basename $SDIR)
THREADS=$2


#' 0. Echo parameters back
echo ""
echo "Beginning to process your bam files for conversion to bigwig.."
echo ".. Memory per thread is: $MEMPERTHREAD GB"
echo ".. Filtering reads from the blacklist: $BLACKLIST"
echo ".. Effective Genome Size (mm10): $EFFGENOMESIZE"
echo ""
echo "Working on: $SDIR"
echo ".. Using prefix: $PREFIX"
echo ".. Using $THREADS threads"
echo ""

# echo ".. Loading module Langs/Python/2.7.11_libs.."
# module load Langs/Python/2.7.11_libs


#' 1. Part 1.
echo "1. Calculating coverage for bigwig.."
mkdir -p $SDIR/bigwig
cd $SDIR

bamCoverage \
    -b $SDIR/bam_clean/${PREFIX}.bam \
    -o $SDIR/bigwig/${PREFIX}.bw \
    --outFileFormat=bigwig \
    --blackListFileName $BLACKLIST \
    --numberOfProcessors=$THREADS \
    --binSize=10 \
    --smoothLength=30 \
    --normalizeTo1x $EFFGENOMESIZE \
    --extendReads=300 \
    --ignoreDuplicates
   
#' do not set ignoreDups when using GC bias correction
#'    -b $SDIR/correctGCBias/${PREFIX}_gc.bam \

echo ""
echo "Coverage calculation complete."
echo ""


</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
