<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Link data folders into condition specific repo. — D0_combine_by_condition • seqpipe</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">seqpipe</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Link data folders into condition specific repo.</h1>
    </div>

    
    <p>Working from a data directory where processing occurs on a
sample-by-sample basis, this script links together based on the
conditions, reading from a condition-sample-input relational table
and creates symbolic links processed data for downstream condition
dependent processing such as replicate aware peak calling.</p>
    

    <pre class="usage"><span class='fu'>D0_combine_by_condition</span>.sh</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>DAT</th>
      <td><p>data directory containing subdirectories of batches of"
samples, e.g. data &gt; batch1 &gt; sample1, sample2, etc."</p></td>
    </tr>
    <tr>
      <th>TABLE</th>
      <td><p>tab-delimited table specifying the CONDITION_ID, SAMPLE_ID,"
and INPUT_ID as columns, and a fourth TYPE column for punctate"
vs. broad peak-calling, with any additional columns being"
ignored. The first line (header) will be ignored."</p></td>
    </tr>
    <tr>
      <th>OUTDIR</th>
      <td><p>output directory to place condition based data repository."
Will create this directory if it does not exist."</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Note that input samples are placed in a controls directory thus
losing the sample:input relationship, so keep track of sample:input 
relationship (using the database supplied) when running peak callers.</p>
<p>Note that samples not having an input must have a value of "NA" to
prevent errors.</p>
<p>Ideally, the database doesn't have a header, but if it does, simply
delete the bad directory that is created using the first column's value.</p>
<p>This script requires the following:</p><ul>
<li><p>tab separated database specifying condition, sample, and input (NA if none)</p></li>
</ul>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">

#' 0. Read in Parameters
DAT=$(readlink -f $1)
TAB=$(readlink -f $2)
OUTDAT=$(readlink -f $3)

#' 0. Echo parameters back
echo ""
echo "Beginning to process your data table.."
echo ""

#' 1. Part 1.
mkdir -p $OUTDAT

#' Read in table, and sort based on first column
IFS=$'\n'      # change "Internal Field Separator" to make for-loop split on newlines
for LINE in $(cat $TAB); do 
    #' Split line into variables
    CONDITIONID=$(echo $LINE | awk '{print $1}')
    SAMPLEID=$(echo $LINE | awk '{print $2}')
    INPUTID=$(echo $LINE | awk '{print $3}')

    echo "Writing condition: $CONDITIONID"
    echo ".. Sample: $SAMPLEID"

    #' Make all relevant condition and sample specific dirs
    mkdir -p $OUTDAT/$CONDITIONID
    mkdir -p $OUTDAT/$CONDITIONID/samples

    #' Grab sample absolute paths
    cd $OUTDAT/$CONDITIONID/samples
    SPATH=$(ls -ld $DAT/*/* | awk '{print $9}' | grep $SAMPLEID)
    ln -s $SPATH .    

    #' Process input id if not NA
    if [[ ! $INPUTID -ne "NA" ]]; then
	echo ".. Input: $INPUTID"
	mkdir -p $OUTDAT/$CONDITIONID/inputs
	cd $OUTDAT/$CONDITIONID/inputs
	IPATH=$(ls -ld $DAT/*/* | awk '{print $9}' | grep $INPUTID)
	ln -s $IPATH .
    fi 
done

echo ""
echo "Condition-based repository written."
echo ""


</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
