<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calling Peaks with MUSIC — E1_call_peaks_music • seqpipe</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">seqpipe</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Calling Peaks with MUSIC</h1>
    </div>

    
    <p>Calls peaks using MUSIC software, following from combining samples
into condition/replicate aware directory structures (see
<code>D0.combine_by_condition.sh</code>. The provided tab-delimited
table used in that step can be reused for this script.</p>
    

    <pre class="usage"><span class='fu'>E1_call_peaks_music</span>.sh</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>COND</th>
      <td><p>condition directory from a repdat folder where sample and inputs"
are organized based on condition."</p></td>
    </tr>
    <tr>
      <th>TABLE</th>
      <td><p>tab-delimited table specifying the CONDITION_ID, SAMPLE_ID,"
and INPUT_ID as columns, and a fourth TYPE column for punctate"
vs. broad peak-calling, with any additional columns being"
ignored. The first line (header) will be ignored."</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This script will output a new folder, music, within the condition
directory.</p>
<p>This script requires the following:</p><ul>
<li><p>tab separated database specifying condition, sample, and input (NA if none)</p></li>
<li><p>MUSIC v???</p></li>
</ul>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><a href = 'https://github.com/gersteinlab/MUSIC'>https://github.com/gersteinlab/MUSIC</a></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">

## Preset parameters
MAPPABILITY=/home/ra364/Reference/Mus_musculus/Ensembl/GRCm38/Annotation/Genes/mappability_mm10_50bp

##' 0. Read in Parameters
COND=$(readlink -f $1)
TAB=$(readlink -f $2)

##' 0. Echo parameters back
echo ""
echo "Beginning to process your ChIP-seq/ATAC-seq data using MUSIC.."
echo ""
echo "Working on samples in: $COND"
echo ""


##' 1. Routine for all samples within condition

##' Per sample within the sample directory
for I in $(ls -d $COND/samples/*); do 
    PREFIX=$(basename $I)
    SDIR=$(readlink -f $I)

    ##' Reading database table for parameters
    SAMPLEID=$(grep $PREFIX $TAB | awk '{print $2}')
    INPUTID=$(grep $PREFIX $TAB | awk '{print $3}')
    PEAKTYPE=$(grep $PREFIX $TAB | awk '{print $4}')
    SEQTYPE=$(grep $PREFIX $TAB | awk '{print $5}')

    IDIR=$(readlink -f $COND/inputs/$INPUTID)
    IPREFIX=$(basename $IDIR)

    echo ""
    echo ".. Calling peaks for: $PREFIX"

    ##' Make directories 
    echo ".. Make directories.."
    mkdir -p $SDIR/music/chip/preprocess $SDIR/music/chip/sorted $SDIR/music/chip/dedup 
    mkdir -p $SDIR/music/chip/SSER $SDIR/music/chip/ER
    mkdir -p $IDIR/music/input/preprocess $IDIR/music/input/sorted $IDIR/music/input/dedup

    ##' Interpreting database params
    ##' Sample processing
    echo ".. Sample processing.."
    cd $SDIR/music/chip/preprocess
    samtools view $SDIR/bam_clean/${PREFIX}.bam | MUSIC -preprocess SAM stdin $SDIR/music/chip/preprocess

    cd $SDIR/music/chip/sorted
    MUSIC -sort_reads $SDIR/music/chip/preprocess $SDIR/music/chip/sorted

    cd $SDIR/music/chip/dedup
    MUSIC -remove_duplicates $SDIR/music/chip/sorted 2 $SDIR/music/chip/dedup

    ##' Input processing - check if it has already been processed e.g. chr_ids IS zero size
    if [ $INPUTID != "NA" ] && [ ! -s $IDIR/music/input/dedup/chr_ids.txt ]; then
	echo ".. Input processing.."
	cd $IDIR/music/input/preprocess
	samtools view $IDIR/bam_clean/${IPREFIX}.bam | MUSIC -preprocess SAM stdin $IDIR/music/input/preprocess

	cd $IDIR/music/input/sorted
	MUSIC -sort_reads $IDIR/music/input/preprocess $IDIR/music/input/sorted

	cd $IDIR/music/input/dedup
	MUSIC -remove_duplicates $IDIR/music/input/sorted 2 $IDIR/music/input/dedup

	cd $SDIR/music/chip
    fi

    ##' Run MUSIC with default params and auto select of l_p parameter
    ##' Only works for data with INPUT specified and processed
    cd $SDIR/music/chip/SSER
    if [ $INPUTID != "NA" ] && [ -s $IDIR/music/input/dedup/chr_ids.txt ]; then
	##' Check peaktype, run appropriate caller
	if [ $PEAKTYPE == "broad" ]; then
	    echo ".. Using broad setting.."
	    CALLER="-get_optimal_broad_ERs"
	else
	    echo ".. Using punctate setting.."
	    CALLER="-get_optimal_punctate_ERs"
	fi

	echo ".. Run peak caller.."
	run_MUSIC.csh $CALLER $SDIR/music/chip/dedup $IDIR/music/input/dedup $MAPPABILITY
    fi

    ##' Run MUSIC for data without input specified
    if [ $INPUTID == "NA" ]; then
	echo ".. Run peak caller without input.."
	echo ".. Assuming ATAC-seq data, using get_multiscale_punctate_ERs mode.."
	MUSIC -get_multiscale_punctate_ERs -chip $SDIR/music/chip/dedup -mapp $MAPPABILITY -l_mapp 50 
    fi

    ##' Move results and add "chr" to first field
    mv ERs* ../ER 
    cd ../ER
    for J in $(ls ERs*); do
	awk '{OFS = "\t"; FS = "\t"} {$1="chr"$1; print $0}' $J > tmp.txt
	mv tmp.txt $J
    done

    echo ""
done


echo ""
echo "Peak-calling completed."
echo ""


</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
