<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Automagic UCSC Track Hub writer. — F1_create_trackhub_inputs • seqpipe</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">seqpipe</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Automagic UCSC Track Hub writer.</h1>
    </div>

    
    <p>This script automagically creates a UCSC Genome Browser trackhub 
using the replicate aware structure created by <code>D0.combine_conditions.sh</code>
to make bigwig containers based on condition, placing relevant samples 
into said container.</p>
    

    <pre class="usage"><span class='fu'>F1_create_trackhub_inputs</span>.sh</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>REPDAT</th>
      <td><p>replicate-aware directory with samples organized by"
condition, e.g. condition &gt; samples &gt; sample1, sample2"
and inputs &gt; input1, input2; these individual sample/input"
directories must each have a directory named bigwig with"
a UCSC Genome Browser compatible bigwig file"</p></td>
    </tr>
    <tr>
      <th>HUB</th>
      <td><p>directory where the trackhub will be written"</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This script solely writes the hub for input data, since typically this is
not of interest for hubs.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">

#' 0. Read in Parameters
REPDAT=$(readlink -f $1)
HUB=$(readlink -f $2)
ORGANISM=mm10

#' 0. Echo parameters back
echo ""
echo "Beginning to write your trackhub.."
echo ".. Assuming this is $ORGANISM .."
echo ""


#' 1. Part 1.
mkdir -p $HUB
mkdir -p $HUB/$ORGANISM/bigwig

echo "" > $HUB/mm10/trackDb.txt
I=1
for CDIR in $(ls -d $REPDAT/*); do 
    #' Check if input dir is empty; if so, skip to next dir
    if [ ! "$(ls -A $CDIR/inputs)" ]; then
	echo "$(basename $CDIR) input directory is empty; skipping.."
	continue
    fi

    CONDITION=$(basename $CDIR)_Input
    mkdir -p $HUB/$ORGANISM/bigwig/$CONDITION
    echo "Writing $CONDITION .."

    echo ""                                                          >> $HUB/$ORGANISM/trackDb.txt
    echo "#' ======================================================" >> $HUB/$ORGANISM/trackDb.txt
    echo "#' $CONDITION"                                             >> $HUB/$ORGANISM/trackDb.txt
    echo "#' ======================================================" >> $HUB/$ORGANISM/trackDb.txt   #' 
    echo ""                                                          >> $HUB/$ORGANISM/trackDb.txt
    echo "track $CONDITION"                                          >> $HUB/$ORGANISM/trackDb.txt
    echo "container multiWig"                                        >> $HUB/$ORGANISM/trackDb.txt
    echo "shortLabel $CONDITION"                                     >> $HUB/$ORGANISM/trackDb.txt
    echo "longLabel $CONDITION"                                      >> $HUB/$ORGANISM/trackDb.txt
    echo "priority $I"                                               >> $HUB/$ORGANISM/trackDb.txt
    echo "configurable on"                                           >> $HUB/$ORGANISM/trackDb.txt
    echo "visibility full"                                           >> $HUB/$ORGANISM/trackDb.txt
    echo "maxHeightPixels 100:32:8"                                  >> $HUB/$ORGANISM/trackDb.txt
    echo "viewLimits 0:50"                                           >> $HUB/$ORGANISM/trackDb.txt
    echo "viewLimitsMax 0:1000"                                      >> $HUB/$ORGANISM/trackDb.txt
    echo "type bigWig 0 100"                                         >> $HUB/$ORGANISM/trackDb.txt
    echo "altColor 153,0,153"                                        >> $HUB/$ORGANISM/trackDb.txt
    echo "autoScale on"                                              >> $HUB/$ORGANISM/trackDb.txt
    echo "alwaysZero on"                                             >> $HUB/$ORGANISM/trackDb.txt
    echo "aggregate transparentOverlay"                              >> $HUB/$ORGANISM/trackDb.txt
    echo "showSubtrackColorOnUI on"                                  >> $HUB/$ORGANISM/trackDb.txt
    echo ""                                                          >> $HUB/$ORGANISM/trackDb.txt
 
    J=1
    for IDIR in $(ls -d $CDIR/inputs/*); do 
	INPUT=$(basename $IDIR)
	echo ".. Writing $INPUT .."

	#' Write trackDb lines
	echo "  track $INPUT"                                       >> $HUB/$ORGANISM/trackDb.txt
	echo "  shortLabel $INPUT"                                  >> $HUB/$ORGANISM/trackDb.txt
	echo "  longLabel $INPUT"                                   >> $HUB/$ORGANISM/trackDb.txt
	echo "  parent $CONDITION"                                   >> $HUB/$ORGANISM/trackDb.txt
	echo "  color 153,0,153"                                     >> $HUB/$ORGANISM/trackDb.txt
	echo "  priority $J"                                         >> $HUB/$ORGANISM/trackDb.txt
	echo "  bigDataUrl bigwig/$CONDITION/${INPUT}.bw"           >> $HUB/$ORGANISM/trackDb.txt
	echo "  type bigWig 0 100"                                   >> $HUB/$ORGANISM/trackDb.txt
	echo "  windowingFunction maximum"                           >> $HUB/$ORGANISM/trackDb.txt
	echo "  smoothingWindow off"                                 >> $HUB/$ORGANISM/trackDb.txt
	echo "  visibility full"                                     >> $HUB/$ORGANISM/trackDb.txt
	echo "  negateValues off"                                    >> $HUB/$ORGANISM/trackDb.txt
	echo ""                                                      >> $HUB/$ORGANISM/trackDb.txt

	#' Link in bigwig file
	cd $HUB/$ORGANISM/bigwig/$CONDITION 
	ln -sf $IDIR/bigwig/${INPUT}.bw .

	J=$(($J + 1))
    done

    I=$(($I + 1))
done

echo ""
echo "Writing your hub file.."
printf \
"hub $(basename $HUB)
shortLabel $(basename $HUB)
longLabel $(basename $HUB)
genomesFile genomes.txt
email first.last@yale.edu" > $HUB/hub.txt

echo "Writing your genomes file.."
printf \
"genome $ORGANISM
trackDb $ORGANISM/trackDb.txt
description description
organism $ORGANISM" > $HUB/genomes.txt


echo ""
echo "Don't forget to edit your hub and genomes files to complete setup."
echo ""
echo "The hub has been created."
echo ""


</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
