<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • seqpipe</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">seqpipe</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9">
    <div class="page-header">
      <h1>
        Reference
        <small>version&nbsp;0.0.0.9000</small>
      </h1>
    </div>

    <div class="contents">
      <table class="ref-index">

      <colgroup>
        <col class="alias" />
        <col class="title" />
      </colgroup>

      <tbody>
        <tr>
          <th colspan="2">
            <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
            <p class="section-desc"></p>
          </th>
        </tr>
        <tr>
          <!--  -->
          <td>
            <p><code><a href="A0_get_samples.html">A0_get_samples</a></code> </p>
          </td>
          <td><p>Acquire Samples from Cluster Repository</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="B0_PE_chip_atac_process.html">B0_PE_chip_atac_process</a></code> </p>
          </td>
          <td><p>Paired-End ChIP-seq &amp; ATAC-seq Processing</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="B0_SE_chip_atac_process.html">B0_SE_chip_atac_process</a></code> </p>
          </td>
          <td><p>Single-End ChIP-seq &amp; ATAC-seq Processing</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="B1_atac_shift.html">B1_atac_shift</a></code> </p>
          </td>
          <td><p>ATAC-seq Processing: Read Shifting</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="B2_finalize_fix_bams.html">B2_finalize_fix_bams</a></code> </p>
          </td>
          <td><p>Finalize bams</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="C0_make_bigwig.html">C0_make_bigwig</a></code> </p>
          </td>
          <td><p>Create Normalized bigwig Tracks</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="D0_combine_by_condition.html">D0_combine_by_condition</a></code> </p>
          </td>
          <td><p>Link data folders into condition specific repo.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="E0_call_peaks_macs2.html">E0_call_peaks_macs2</a></code> </p>
          </td>
          <td><p>Calling Peaks with MACS2</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="E1_call_peaks_music.html">E1_call_peaks_music</a></code> </p>
          </td>
          <td><p>Calling Peaks with MUSIC</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="E2_call_peaks_bcp.html">E2_call_peaks_bcp</a></code> </p>
          </td>
          <td><p>Calling Peaks with BCP</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="F0_create_trackhub.html">F0_create_trackhub</a></code> </p>
          </td>
          <td><p>Automagic UCSC Track Hub writer.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="F1_create_trackhub_inputs.html">F1_create_trackhub_inputs</a></code> </p>
          </td>
          <td><p>Automagic UCSC Track Hub writer.</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="R0_process_rna.html">R0_process_rna</a></code> </p>
          </td>
          <td><p>Paired-End RNA-seq Processing</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="R1_run_kallisto.html">R1_run_kallisto</a></code> </p>
          </td>
          <td><p>Paired-End RNA-seq Quantification</p></td>
        </tr><tr>
          <!--  -->
          <td>
            <p><code><a href="Z0_collect_data.html">Z0_collect_data</a></code> </p>
          </td>
          <td><p>Collects Data to Stage for Transfer</p></td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
