<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Paired-End RNA-seq Quantification — R1_run_kallisto • seqpipe</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">seqpipe</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Paired-End RNA-seq Quantification</h1>
    </div>

    
    <p>This script follows from <code>R0.process_rna.sh</code> to quantify RNA-seq
sequencing data, performing the analysis using Kallisto to quantify
transcript-level abundances.</p>
    

    <pre class="usage"><span class='fu'>R1_run_kallisto</span>.sh</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>PREFIX</th>
      <td><p>sample directory where fastq files are located in a"
directory fastq (thanks to 00.get-samples.sh)      "</p></td>
    </tr>
    <tr>
      <th>THREADS</th>
      <td><p>allocated threads for the job; note that memory amt"
proportional to number of threads / 20 * 128G (Ruddle)"
which ends up being about 6GB per thread"</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This script requires the following:</p><ul>
<li><p>samtools 1.3.1, htslib 1.3.1</p></li>
<li><p>kallisto &gt;=0.43.0</p></li>
</ul>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">

#' Preset parameters
MEMPERTHREAD=6    # GB; 128 GB of RAM / 20 cores per node
IDX=/home/ra364/Reference/Mus_musculus/Ensembl/GRCm38/Sequence/KallistoIndex/transcripts.idx

#' 0. Read in Parameters
SDIR=$(readlink -f $1)            # Sample directory
PREFIX=$(basename $SDIR)          # prefix for files 
THREADS=$2

#' Reads assignment
#' R1=$SDIR/cutadapt/${PREFIX}_R1.cut.fastq.gz
#' R2=$SDIR/cutadapt/${PREFIX}_R2.cut.fastq.gz
#' NOT WORKING WITH CUTADAPT OUTPUT FOR WHATEVER REASON
R1=$SDIR/raw/${PREFIX}_R1*fastq.gz
R2=$SDIR/raw/${PREFIX}_R2*fastq.gz

#' Check if R2 does not exist -> if true, run in single end mode
if [ ! -f $R2 ]; then
    SINGLE_END=ON
else
    SINGLE_END=OFF
fi



#' 0. Echo parameters back
echo ""
echo "Beginning to process your paired-end RNA-seq data.."
echo ".. The Kallisto Index is: $IDX"
echo ".. Memory per thread is: $MEMPERTHREAD GB"
echo ""
echo "Working on: $SDIR"
echo ".. Using prefix: $PREFIX"
echo ".. Using $THREADS threads"
echo ""

if [ $SINGLE_END == "ON" ]; then
    echo "Using single-end mode.."
    echo ".. R1: $R1"
    echo ""
    echo "Using non-stranded method.."
else 
    echo "Using paired-end mode.."
    echo ".. R1: $R1"
    echo ".. R2: $R2"
    echo ""
    echo "Using non-stranded method.."
#'    echo "Using reverse-stranded method..[--rf-stranded]"
fi
echo ""


#' 1. Run Kallisto 
echo "01. Quantifying RNA-seq with Kallisto.."
mkdir -p $SDIR/kallisto

if [ $SINGLE_END == "ON" ]; then
    echo ".. Assuming fragment-length=200 and sd=20.."
    kallisto quant \
	--single \
	--fragment-length=200 \
	--sd=20 \
	--index=$IDX \
	--output-dir $SDIR/kallisto \
	--bootstrap-samples 100 \
	--bias \
	--threads=$THREADS \
	$R1 $R2 
else
    kallisto quant \
	--index=$IDX \
	--output-dir $SDIR/kallisto \
	--bootstrap-samples 100 \
	--bias \
	--threads=$THREADS \
	$R1 $R2 
fi

#' 2. Success?
echo ""
echo "Pipeline completed."


</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
