<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Collects Data to Stage for Transfer — Z0_collect_data • seqpipe</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">seqpipe</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Collects Data to Stage for Transfer</h1>
    </div>

    
    <p>Collects data into data type folders, using symbolic links for storing
representation. Data can then be easily transfered from HPC to local for
ease of computation.</p>
    

    <pre class="usage"><span class='fu'>Z0_collect_data</span>.sh</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>INPUT_DIR</th>
      <td><p>super directory which holds collection of sample folders</p></td>
    </tr>
    <tr>
      <th>OUTPUT_DIR</th>
      <td><p>directory which will hold the links"</p></td>
    </tr>
    </table>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples">

Preset parameters
INDIR=$(readlink -f $1)
OUTDIR=$(readlink -f $2)

echo ""
echo "Beginning collection process on from $INDIR .."
echo ".. Collecting: "
echo ".. - ChIP-seq: bams, bigwigs, macs2, bcp, music"
echo ".. - RNA-seq: kallisto"
echo ""
echo "Placing in: $OUTDIR"
echo ""

mkdir -p $OUTDIR
cd $OUTDIR
mkdir -p bam bigwig macs2 bcp music kallisto

for I in $(ls -d $INDIR/*); do 
 
    #' Easy cases: Sample ID already embedded in file name
    cd $OUTDIR/bam
    if [[ -e $I/bam_clean ]]; then
	for J in $(ls $I/bam_clean/*.bam*); do 
	    ln -s $(readlink -f $J) .
	done
    fi

    cd $OUTDIR/bigwig
    if [[ -e $I/bigwig ]]; then
	for J in $(ls $I/bigwig/*.bw); do 
	    ln -s $(readlink -f $J) .
	done
    fi

    cd $OUTDIR/macs2
    if [[ -e $I/macs2 ]]; then
	for J in $(ls $I/macs2/*Peak); do 
	    ln -s $(readlink -f $J) .
	done
    fi

    cd $OUTDIR/bcp
    if [[ -e $I/bcp ]]; then
	for J in $(ls $I/bcp/*bcp.bed); do 
	    ln -s $(readlink -f $J) .
	done
    fi

    #' Need to embed sample ID as prefix
    cd $OUTDIR/music
    if [[ -e $I/music ]]; then
	for J in $(ls $I/music/chip/ER/*.bed); do 
	    ln -s $(readlink -f $J) $(basename $I)_music_$(basename $J)
	done
    fi
   
    #' Need to link over whole folder
    cd $OUTDIR/kallisto
    if [[ -e $I/kallisto ]]; then
	for J in $(ls -d $I/kallisto); do 
	    ln -s $(readlink -f $J) $(basename $I)_kallisto
	done
    fi

done    


</pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
            
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Robert Amezquita.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
